<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Title of the document</title>
      <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" type="text/css">
      <style>
      	html {
      		background: black;
      		color: white;
      		font-size: 2em;
      	}
      	body {
      		max-width: 1024px;
      		margin: auto;
      		padding: 20px;
      	}
      	ul {
      		width: 100%;
      		text-align: right;
      		display: block;
      	}
      	ul li {
      		display: inline;
      	}

      	#container {
      		width: 100%;
      		overflow-x: scroll;
      	}

      	svg {
      		min-width: 1600px;
      	}

      	polygon, path {
      		fill:none;
      		stroke:white;
      		stroke-width:1;
      	}

      	circle {
      		fill: white;
      	}

      	#c1, #c2, #c3, #c4 {
      		fill: black;
      		stroke: none;
      	}


	  </style>
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script>
	  	$(function() {
	  		$("#buttonZH").click(function(){
	  			$("#zh").show();
	  			$("#en").hide();
	  			$("#jp").hide();
	  		});
	  		$("#buttonEN").click(function(){
	  			$("#zh").hide();
	  			$("#en").show();
	  			$("#jp").hide();
	  		});
	  		$("#buttonJP").click(function(){
	  			$("#zh").hide();
	  			$("#en").hide();
	  			$("#jp").show();
	  		});
	  		$("#c1").click(function(){
	  			alert("c1");
	  		});
	  		$("#c2").click(function(){
	  			alert("c2");
	  		});
	  		$("#c3").click(function(){
	  			alert("c3");
	  		});
	  		$("#c4").click(function(){
	  			alert("c4");
	  		});
	  	});
	  </script>
	</head>
	<body>
	<ul>
		<li id="buttonZH">中文</li>
		<li id="buttonEN">English</li>
		<li id="buttonJP">日本語</li>
	</ul>
	<div id="container">
	<svg viewBox="0 0 1024 544">
<polygon class="st2" points="830.97,300.68 863.63,314.44 835.48,381.29 956.95,432.19 985.11,365.33 1016.26,378.45 947.15,542.55 916.76,529.75 942.87,465.62 822.16,415.04 795.28,478.86 761.86,464.78 "/>
<polygon class="st2" points="397.18,96 313.41,96 271.53,168.54 313.41,241.08 397.18,241.08 439.06,168.54 " />
<path class="st2" d="M659.48,474.37l-61-27.2l33.8-82.43c-69.46-32.84-136.66-49.7-201.96-56.88l-8.04-18.5l-19.38-2.32
	l-12.98,17.53c-24.29-1.39-65.83-1.06-70.38-0.81l-11.9-17.24l-19.45,1.58l-6.5,18.6c-0.62,0.06-1.24,0.13-1.86,0.19
	c-97.4,10.03-185.14,35.51-218.6,43.23L0,184.47L350.35-0.45l433.61,210.21L687.5,406.78l14.01,5.77l55.23-111.29l56.88-36.27 l214.33,91.5"/>
<circle cx="613" cy="339" r="14"/>
<circle cx="572" cy="325" r="14"/>
<circle cx="531" cy="313" r="14"/>
<circle cx="488" cy="304" r="14"/>
<path id="c1" class="st3" d="M611.5,334.86h-0.05l-3.1,1.47l-0.63-2.86l4.32-2.01h3.14v16.28h-3.68V334.86z"/>
<path id="c2" class="st3" d="M565.65,332.74v-2.3l2.09-1.89c3.56-3.2,5.3-5.02,5.33-6.92c0-1.32-0.78-2.37-2.66-2.37
		c-1.4,0-2.63,0.7-3.48,1.34l-1.07-2.72c1.21-0.92,3.13-1.68,5.32-1.68c3.7,0,5.7,2.16,5.7,5.1c0,2.73-1.96,4.92-4.33,7.01
		l-1.51,1.25v0.05h6.16v3.14H565.65z"/>
<path id="c3" class="st3" d="M525.33,318.01c0.66,0.36,2.24,0.99,3.79,0.99c1.97,0,2.98-0.95,2.97-2.16c-0.01-1.61-1.6-2.34-3.28-2.35
		h-1.55v-2.73h1.49c1.27,0,2.88-0.5,2.88-1.87c0-0.97-0.79-1.7-2.39-1.7c-1.34,0-2.74,0.57-3.4,0.97l-0.78-2.74
		c0.98-0.63,2.92-1.23,5.03-1.23c3.48,0,5.4,1.83,5.4,4.06c0,1.71-0.98,3.08-2.97,3.78v0.05c1.95,0.35,3.53,1.82,3.53,3.96
		c0,2.87-2.53,4.97-6.66,4.97c-2.11,0-3.89-0.54-4.83-1.14L525.33,318.01z"/>
<path id="c4" class="st3" d="M488.39,311.74v-3.89h-7.22v-2.47l6.15-9.92h4.66V305h1.94v2.85h-1.94v3.89H488.39z M488.39,305v-3.6
		c0-0.98,0.05-1.99,0.11-3.03l-0.09,0c-0.52,1.06-0.96,2-1.51,3.02l-2.17,3.57l-0.01,0.05H488.39z"/>
</svg>
</div>
		<p id="zh" style="display: none;">zh This is a paragraph.</p>
		<p id="en" style="display: block;">en This is a paragraph.</p>
		<p id="jp" style="display: none;">jp his is a paragraph.</p>

	</body>
</html>